<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Install jekyll on OS X EI Capitan">
<title>Install jekyll on OS X EI Capitan</title>
<meta property="og:description" content="The installation about jekyll.">
<meta property="og:url" content="http://mrarronz.github.io/jekyll/2016/05/25/jekyll-install-problem-on-elcapitan.html">
<meta property="og:site_name" content="Xiaopenzi~~">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Install jekyll on OS X EI Capitan">
<meta name="twitter:description" content="The installation about jekyll.">
<meta name="twitter:url" content="http://mrarronz.github.io/jekyll/2016/05/25/jekyll-install-problem-on-elcapitan.html">

<meta name="keywords" content="IT, iOS, Android, PHP, Java, Python">

<link rel="icon" href="/images/favicon.png">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://mrarronz.github.io/jekyll/2016/05/25/jekyll-install-problem-on-elcapitan.html">
<link rel="alternate" type="application/atom+xml" title="Xiaopenzi~~" href="http://mrarronz.github.io/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Xiaopenzi~~</a></h1>
    <h3 class="site-meta">Stay hungry stay foolish</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Install jekyll on OS X EI Capitan</h1>
    <meta itemprop="keywords" content="gem installation" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#Jekyll">Jekyll</a>
     
    
    and tagged
    
    <a href="/tags/#gem installation" title="gem installation">gem installation </a>
    
    
    <time itemprop="datePublished" datetime="2016-05-25">
    on May 25, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>前不久由于要将Xcode升级到7.3版本，只好将系统升级到OS X最新的EL Capitan。</p>

<p>在安装jekyll的时候出现了问题，这里主要记录下当时的操作，以便以后遇到问题能快速定位，具体错误差不多都忘了。</p>

<p>当执行sudo gem install jekyll命令时总是提示安装不成功，具体错误提示忘记了，大概是:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Failed to build gem native extension....

ERROR:  While executing gem ... (Errno::EPERM)
Operation not permitted
</code></pre>
</div>
<p>然后搜索了半天，结合错误提示，猜测可能是ruby的原因，于是按照各路网友的做法，使用RVM安装ruby。RVM是安装成功了，但是ruby还是安装不成功，mac系统已经自带ruby了，所以用RVM安装ruby个人觉得其实也没必要。直到找到这个<a href="http://www.zhanxin.info/jekyll/2013-08-07-jekyll-doc-installation.html">Jekyll安装教程</a>之后，又重新试着使用Homebrew来更新ruby。在安装过程中出现问题，按照提示执行brew link xxx(这里都不记得了)，执行之后还是没成功。由于homebrew是我之前安装过的，所以决定将它卸载，重装一遍。</p>

<p>卸载Homebrew，按照以下命令一步步完成</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd `brew --prefix`
rm -rf Cellar
brew prune
rm `git ls-files`
rm -r Library/Homebrew Library/Aliases Library/Formula Library/Contributions
rm -rf .git
rm -rf ~/Library/Caches/Homebrew
</code></pre>
</div>

<p><a href="http://brew.sh/">安装Homebrew</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre>
</div>
<p>这才是正确的方式！</p>

<p>接着执行以下命令更新ruby</p>

<div class="highlighter-rouge"><pre class="highlight"><code>brew install ruby
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>ruby -v
</code></pre>
</div>
<p>ruby成功安装，最新版本是2.3.1p112</p>

<p>然后安装jekyll</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem install jekyll
</code></pre>
</div>
<p>顺利安装完成，可以使用命令校验一下</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll -v
</code></pre>
</div>

<p>cd到自己的github page仓库下，执行</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll server
</code></pre>
</div>
<p>启动成功，在浏览器地址栏输入</p>

<div class="highlighter-rouge"><pre class="highlight"><code>http://127.0.0.1:4000/  （或者localhost:4000）
</code></pre>
</div>
<p>成功加载出blog主页。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/jekyll/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file">&larr; Older</a></li>
    
    
    <li class="next"><a href="/carthage/2016/05/26/carthage-install-usage.html" title="Carthage的安装和使用">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='mrarronz';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="mrarronz" src="/images/img_car.jpg" alt="mrarronz"/>
  <span>A little fool, strugglling for life.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:arronzhu@hotmail.com" title="mailto: arronzhu@hotmail.com">Email</a> /
  
  
  <a href="https://github.com/mrarronz" title="GithubID: mrarronz">Github</a> /
  
  
  <a href="https://twitter.com/" title="TwitterID: ">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/cocoapods/2016/05/26/cocoapods-install-usage.html" title="CocoaPods的安装和使用" rel="bookmark">CocoaPods的安装和使用</a>
  </li>
  
  <li>
  <a href="/carthage/2016/05/26/carthage-install-usage.html" title="Carthage的安装和使用" rel="bookmark">Carthage的安装和使用</a>
  </li>
  
  <li>
  <a href="/jekyll/2016/05/25/jekyll-install-problem-on-elcapitan.html" title="Install jekyll on OS X EI Capitan" rel="bookmark">Install jekyll on OS X EI Capitan</a>
  </li>
  
  <li>
  <a href="/jekyll/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file" rel="bookmark">How to set the config.yml file</a>
  </li>
  
  <li>
  <a href="/jekyll/2014/12/19/freshman21-structure.html" title="Theme structure" rel="bookmark">Theme structure</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#Jekyll" title="Jekyll" rel="5">Jekyll (5)</a></li>
  
  <li><a href="/categories/#Carthage" title="Carthage" rel="1">Carthage (1)</a></li>
  
  <li><a href="/categories/#CocoaPods" title="CocoaPods" rel="1">CocoaPods (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#Jekyll theme installation" title="Jekyll theme installation" rel="4">Jekyll theme installation</a> &nbsp;
  
    <a href="/tags/#gem installation" title="gem installation" rel="1">gem installation</a> &nbsp;
  
    <a href="/tags/#Carthage installation" title="Carthage installation" rel="1">Carthage installation</a> &nbsp;
  
    <a href="/tags/#CocoaPods installation" title="CocoaPods installation" rel="1">CocoaPods installation</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="https://github.com/mrarronz" title="github page">mrarronz</a></li>
  
  <li><a href="http://yulijia.net/" title="author's website">author's website</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">Xiaopenzi~~</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
